{
  "Logistics": {
    "BaseAddress": "http://localhost:5226"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/supplyflow",
    "Audience": "supplyflow-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
